# あなたは給与計算のシステムを作っています。
# 夏のボーナスを算出する仕組みを以下のルールで作成することにしました。

# 1 ヶ月あたりの給与にボーナス計算のための係数 1 〜 6 を掛け算したものをボーナスの額とします。

# 1 行目にスペース区切りで 1 ヶ月あたりの給与 a, ボーナス計算のための係数 b が入力されます。

# ・入力は 1 行となり、末尾に改行を１つ含みます。


# それぞれの値は文字列で標準入力から渡されます。

# 入力例1
# 250000 3


x = gets
x1 = x.split[0].to_i
x2 = x.split[1].to_i

puts x1 * x2