# あなたは買い物をする際に 3 円する有料の袋を買うかどうかでいつも悩んでいます。
# そこで 1000 円以上の買い物をする時は有料の袋を買うことに決めました。

# 買い物をした際の金額が入力されるので、1000円以上の買い物で有料の袋を買う場合は 3 円を足した価格を、有料の袋を買わない場合は価格をそのまま出力してください。

# 例えば
# 1200
# と入力された場合 1000 円以上なので 3 円を足し
# 1203
# と出力してください。








x = gets.to_i

if x > 1000
    puts x + 3
else
    puts x
    
end