# あなたは A のボタン、 B のボタンの 2 つのボタンを使うゲームを作っています。

# このゲームではキャラクターを動かして遊びます。キャラクターははじめ座標 0 の位置にいて、A のボタンを押すとキャラクターが
# 1 マス右に進み (座標が 1 増える)、 B のボタンを押すとキャラクターが 1 マス左に進み (座標が 1 減る) ます。

# A, B のボタンそれぞれ何回押したが入力されるので、ボタンが全て押された後のキャラクターの位置の座標を出力するプログラムを作成してください。

# 入力例1
# 3 4

# 出力例1
# -1




x = gets
x1 = x.split[0].to_i
x2 = x.split[1].to_i

puts x1 - x2