# 3 つの整数がスペース区切りで与えられます。
# 3 つの整数を掛け算した数値を出力して下さい。

# 例えば入力例 1 では

# 4 10 5
# この場合 4 × 10 × 5 で

# 200
# と出力して下さい。








x = gets
x1 = x.split[0].to_i
x2 = x.split[1].to_i
x3 = x.split[2].to_i

puts x1 * x2 * x3
