# あなたは五輪のメダリスト表の作成係です。

# 金・銀・銅メダリストの国名・選手名が順番に与えられるので、それぞれの国名・選手名の前に獲得メダル ("Gold", "Silver", "Bronze") を記していきましょう。

# 例)
# 与えられる入力

# Japan
# Russia
# China

# 期待する出力

# Gold Japan
# Silver Russia
# Bronze China

# n_g
# n_s
# n_b
# ・1 行目に金メダルの獲得者の名前を表す文字列 n_g が与えられます。
# ・2 行目に銀メダルの獲得者の名前を表す文字列 n_s が与えられます。
# ・3 行目に銅メダルの獲得者の名前を表す文字列 n_b が与えられます。
# ・入力は合計で 3 行となり、入力値最終行の末尾に改行が 1 つ入ります。

# m_g n_g
# m_s n_s
# m_b n_b

# ・期待する出力は 3 行からなります。
# ・1 行目に「金メダル」を意味する文字列 m_g ("Gold") と n_g をこの順に半角スペース区切りで出力してください。
# ・2 行目に「銀メダル」を意味する文字列 m_s ("Silver") と n_s をこの順に半角スペース区切りで出力してください。
# ・3 行目に「銅メダル」を意味する文字列 m_b ("Bronze") と n_b をこの順に半角スペース区切りで出力してください。
# ・出力の最後に改行を入れ、余計な文字、空行を含んではいけません。





n_g = gets
n_s = gets
n_b = gets

m_g  = ["Gold",n_g]
m_s = ["Silver",n_s]
m_b = ["Bronze",n_b]

puts  m_g.join(' ')
puts m_s.join(' ') 
puts m_b.join(' ')